<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body class="azeret-mono-normal">
    <section class="banner">
        <div class="banner-content">
            <img src="styles/assets/Group.png" alt="">
            <h1 class="banner-title">"In the near future, I hope to become a Developer."</h1>
            <p class="banner-description">To become a Web Developer, you should have an understanding of HTML, CSS, and JavaScript. It's also recommended to learn about CSS and CSS frameworks.</p>
            <a href="#ft"><button class="btn-primary">Contact with me</button></a>
        </div>
    </section>
    <section class="why-dev">
        <div class="why-dev-content">
            <h2 class="why-dev-content-title">Why Web Development??</h2>
            <p class="why-dev-content-description">Web development is a fast-paced and challenging career, centered on creative problem-solving and continuous innovation.</p>
        </div>
        <div class="learn">
            <div>
                <h3 class="learn-title">I will Do Coding and Change The World</h3>
                <p class="learn-description">Coding has been changing the world since it was first invented. Back in 1883, the first program language was created.</p>
                <button class="btn-secondary">Learn More</button>
            </div>
            <div>
                <img src="styles/assets/Layer_1.png" alt="">
            </div>
        </div>
        <div class="learn">
            <div>
                <img src="styles/assets/Group 3.png" alt="">
            </div>
            <div>
                <h3 class="learn-title">I will help People by creating Modern Web System</h3>
                <p class="learn-description">Modern web application architecture is crucial when developing high-performing and scalable solutions. </p>
                <button class="btn-secondary">Learn More</button>
            </div>
        </div>
        <div class="learn">
            <div>
                <h3 class="learn-title">I will Do Coding and Change The World</h3>
                <p class="learn-description">Coding has been changing the world since it was first invented. Back in 1883, the first program language was created.</p>
                <button class="btn-secondary">Learn More</button>
            </div>
            <div>
                <img src="styles/assets/Group 4.png" alt="">
            </div>
        </div>
    </section>
    <section class="inspiration">
        <div class="inspiration-content">
            <h2 class="inspiration-content-title">My Inspiration</h2>
            <p inspiration-content-description>Jhankar Mahbub is Chief Executive Officer (CEO) of programming Hero.</p>
            <iframe  width="1076" height="550" src="https://www.youtube.com/embed/DGHn2uOAVCE?si=bPsu8VgmUPzE32rj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
    <section class="target">
        <div class="target-content">
            <h2 class="target-content-title">My Current Target</h2>
            <p class="target-content-description">As a web developer, the three main languages we use to build websites are HTML, CSS, and JavaScript.</p>
        </div>
        <div class="skills">
            <div id="sch" class="skills-content">
                <img src="styles/assets/html.png" alt="">
                <h2 class="skills-content-title">HTML</h2>
                <p class="skills-content-description">HyperText Markup Language</p>
                <a href="">Learn More</a>
            </div>
            <div id="scc" class="skills-content">
                <img src="styles/assets/css.png" alt="">
                <h2 class="skills-content-title">CSS</h2>
                <p class="skills-content-description">Cascading Style Sheets</p>
                <a href="">Learn More</a>
            </div>
            <div id="scj" class="skills-content">
                <img src="styles/assets/js.png" alt="">
                <h2 class="skills-content-title">JavaScript</h2>
                <p class="skills-content-description">High-level programming language</p>
                <a href="">Learn More</a>
            </div>
        </div>

    </section>
    <section class="support">
        <div class="support-content">
            <h2 class="support-content-title">I need Support</h2>
            <p class="support-content-description">The top three web development recommendations include future-friendly solutions, mobile-first approach and agile project management.</p>
            <form action="">
                <textarea class="tt" name="" id="" placeholder="Suggest me any feedback for me"></textarea>
                <input class="st" type="submit" value="Submit">>
            </form>
        </div>
    </section>
    <footer id="ft">
          <div>
            <h4 id="hero">An Open Commitment by Hero</h4>
        </div>
        <div>
            <a href="https://www.facebook.com/"><img src="styles/assets/facebook.png" alt=""></a>
            <a href="https://github.com/"><img src="styles/assets/github.png" alt=""></a>
            <a href="https://linkedin.com/"><img src="styles/assets/linkedin-icon 1.png" alt=""></a>
        </div>
    </footer>
</body>
</html>